<!DOCTYPE html>
<html>
<head>
<title>SHAHEEN</title>
<link rel="stylesheet" href="style.css">
</head>
  <style>
  body{
    background-color: rgb(243, 108, 198);
    background-image:url("bg.GIF");
    background-repeat: no-repeat;
    background-size: cover;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1{
    color: rgb(231, 60, 94);
    text-align: center;
    font-size: 50px;
}

p
{
    color: #fff;
    text-align: center;
    font-size: 30px;
    padding: 60px;
    background-color: rgba(27, 26, 26, 0.3)
    
}


h3{
    color: rgb(211, 12, 201);
    text-align: center;
    padding: 60px;
    font-size: 20px;
}
  </style>
<body>
<h1>Hy This is "My first Website"</h1>
<br>
<p><b>!!!****WARM WELCOME****!!!</b>
<br>
<br>
Im SHAHEEN, Im front and developer<br>WelCome to our Website<br>This is the most amazing website.
</P>
<h3>Copyright @ | All Right Reserved. 29 September 2021.</h3>
</body>
</html>
